SCSAnnotatedFileV1

u32 core_map_version: 854
token game_id: "euro2"
u32 game_map_version: 2
u32 item_count: 1
array_struct items [
    struct sign_item {
        struct kdop_item {
            u32 item_type: 36
            u64 uid: x29590194D4800001
            struct kdop {
                array_float minimums [
                    &43369400 # 182.578
                    &bf940000 # -1.15625
                    &bfce0000 # -1.60938
                    &42b59c00 # 90.8047
                    &42b66400 # 91.1953
                ]
                array_float maximums [
                    &43556c00 # 213.422
                    &41067000 # 8.40234
                    &3f550000 # 0.832031
                    &42d59c00 # 106.805
                    &42d66400 # 107.195
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        token sign_model: "688"
        u64 node_uid: x295901945E400000
        array_struct sign_boards [
            struct sign_board {
                token road: ""
                token city1: ""
                token city2: ""
            }
            struct sign_board {
                token road: ""
                token city1: ""
                token city2: ""
            }
            struct sign_board {
                token road: ""
                token city1: ""
                token city2: ""
            }
        ]
        string override_template: ""
    }
]
u32 node_count: 1
array_struct nodes [
    struct node_item {
        u64 uid: x295901945E400000
        fixed3 position: i52736 i0 i0 # x:206 y:0 z:0
        quaternion rotation: &3f800000 &00000000 &00000000 &00000000 # w:1 x:0 y:0 z:0
        u64 backward_item_uid: x0
        u64 forward_item_uid: x29590194D4800001
        u32 flags: 1
    }
]

# EOF #
