SCSAnnotatedFileV1

u32 core_map_version: 854
token game_id: "euro2"
u32 game_map_version: 2
u32 item_count: 1
array_struct items [
    struct sign_item {
        struct kdop_item {
            u32 item_type: 36
            u64 uid: x296A46E499C00001
            struct kdop {
                array_float minimums [
                    &433d1000 # 189.063
                    &c0300000 # -2.75
                    &bfa38000 # -1.27734
                    &42bc7c00 # 94.2422
                    &42bc7c00 # 94.2422
                ]
                array_float maximums [
                    &434ff100 # 207.941
                    &413da000 # 11.8516
                    &3f720000 # 0.945313
                    &42d08400 # 104.258
                    &42d08400 # 104.258
                ]
            }
            u32 flags: 16777216
            u8 type_info: 18
        }
        token sign_model: "766"
        u64 node_uid: x296A46E468C00000
        array_struct sign_boards [
            struct sign_board {
                token road: ""
                token city1: ""
                token city2: ""
            }
            struct sign_board {
                token road: ""
                token city1: ""
                token city2: ""
            }
            struct sign_board {
                token road: ""
                token city1: ""
                token city2: ""
            }
        ]
        string override_template: ""
    }
]
u32 node_count: 1
array_struct nodes [
    struct node_item {
        u64 uid: x296A46E468C00000
        fixed3 position: i52992 i0 i0 # x:207 y:0 z:0
        quaternion rotation: &b7eb5ddf &00000000 &3f800000 &00000000 # w:-2.80579e-05 x:0 y:1 z:0
        u64 backward_item_uid: x0
        u64 forward_item_uid: x296A46E499C00001
        u32 flags: 5
    }
]

# EOF #
