SiiNunit
{
vehicle_damage_data : .damage_data
{
	# damage dealt to truck and trailer

	truck_damage_coef:	0.7  // truck damage coef per hit, impact speed squared modified by weights
	trailer_damage_coef:	0.7
	dragged_trailer_damage_coef: 0.2	//damage coef for dragging improperly connected trailer
	truck_to_trailer_dmg: 	0.2	// how much damage is transferred from truck to trailer (and vice versa)

	side_damage_factor:	6.0
	roof_damage_factor:	11.0

	# damage distribution to truck parts	

	cabin_damage_ratio:	0.8
	chassis_damage_ratio:	1.0
	engine_damage_ratio:	0.5
	transmission_damage_ratio: 0.3
	wheel_damage_ratio:	0.15

	# truck wear per km of drive

	cabin_wear:		0.0
	chassis_wear:		0.0
	engine_wear:		2e-6
	transmission_wear:	2e-6
	wheel_wear:		2e-5
}
}
