SCSAnnotatedFileV1

u32 core_map_version: 836
token game_id: "euro2"
u32 game_map_version: 2
u32 item_count: 14
array_struct items [
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DBACD300001
            struct kdop_node {
                array_float minimums [
                    &43a95780 # 338.684
                    &c1780000 # -15.5
                    &4348ae00 # 200.68
                    &43941300 # 296.148
                    &41e07800 # 28.0586
                ]
                array_float maximums [
                    &43e87480 # 464.91
                    &41783000 # 15.5117
                    &4392a580 # 293.293
                    &43bd6780 # 378.809
                    &42f08a00 # 120.27
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DD7E7A00000
        u64 node1_uid: x7EC4DBACA700000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &4285ccf4 # 66.9003
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DBCC3D00001
            struct kdop_node {
                array_float minimums [
                    &43992380 # 306.277
                    &c1780000 # -15.5
                    &42eca800 # 118.328
                    &4373dc00 # 243.859
                    &42282800 # 42.0391
                ]
                array_float maximums [
                    &43dc9b80 # 441.215
                    &41783000 # 15.5117
                    &437e9c00 # 254.609
                    &43a0b900 # 321.445
                    &43008000 # 128.5
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DBACA700000
        u64 node1_uid: x7EC4DBCBB400000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &429fd6a1 # 79.9192
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DBE92700001
            struct kdop_node {
                array_float minimums [
                    &4384e180 # 265.762
                    &c177e000 # -15.4922
                    &42b1ce00 # 88.9023
                    &43378e00 # 183.555
                    &41f82800 # 31.0195
                ]
                array_float maximums [
                    &43b93180 # 370.387
                    &41783000 # 15.5117
                    &4356de00 # 214.867
                    &43828900 # 261.07
                    &42fc0e00 # 126.027
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DBCBB400000
        u64 node1_uid: x7EC4DBE29800000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &428975f7 # 68.7304
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DC04E500001
            struct kdop_node {
                array_float minimums [
                    &4337a000 # 183.625
                    &c1780000 # -15.5
                    &42af0c00 # 87.5234
                    &430bfd00 # 139.988
                    &40060000 # 2.09375
                ]
                array_float maximums [
                    &438b9b00 # 279.211
                    &41782000 # 15.5078
                    &43503000 # 208.188
                    &436b3e00 # 235.242
                    &42be5000 # 95.1563
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DBE29800000
        u64 node1_uid: x7EC4DC02C800000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &42940076 # 74.0009
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DC3D0A00001
            struct kdop_node {
                array_float minimums [
                    &42d63a00 # 107.113
                    &c1781000 # -15.5039
                    &42c0b600 # 96.3555
                    &42ef2200 # 119.566
                    &c1b5d800 # -22.7305
                ]
                array_float maximums [
                    &43555f00 # 213.371
                    &41780000 # 15.5
                    &435f2b00 # 223.168
                    &4352c700 # 210.777
                    &42308c00 # 44.1367
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DC02C800000
        u64 node1_uid: x7EC4DC335700000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &427334f0 # 60.8017
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DC528500001
            struct kdop_node {
                array_float minimums [
                    &424d3400 # 51.3008
                    &c178f000 # -15.5586
                    &43040500 # 132.02
                    &42ed7800 # 118.734
                    &c2975200 # -75.6602
                ]
                array_float maximums [
                    &4332b500 # 178.707
                    &4177f000 # 15.4961
                    &437f6e00 # 255.43
                    &434caa00 # 204.664
                    &c13f4000 # -11.9531
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DC335700000
        u64 node1_uid: x7EC4DC568600000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &42816711 # 64.7013
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DC876400001
            struct kdop_node {
                array_float minimums [
                    &41dca800 # 27.582
                    &c178f000 # -15.5586
                    &43499f00 # 201.621
                    &42fcec00 # 126.461
                    &c2fff400 # -127.977
                ]
                array_float maximums [
                    &4319e600 # 153.898
                    &41785000 # 15.5195
                    &4391b980 # 291.449
                    &43592100 # 217.129
                    &c2491000 # -50.2656
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DC568600000
        u64 node1_uid: x7EC4DC800500000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &4272dad4 # 60.7137
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DCA1F200001
            struct kdop_node {
                array_float minimums [
                    &41d98800 # 27.1914
                    &c1781000 # -15.5039
                    &438d4480 # 282.535
                    &431b0f00 # 155.059
                    &c324af00 # -164.684
                ]
                array_float maximums [
                    &43153c00 # 149.234
                    &41786000 # 15.5234
                    &43b8da80 # 369.707
                    &43704f00 # 240.309
                    &c293a400 # -73.8203
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DC800500000
        u64 node1_uid: x7EC4DCA20300000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &427e06a8 # 63.5065
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DCCD2B00001
            struct kdop_node {
                array_float minimums [
                    &42215c00 # 40.3398
                    &c1781000 # -15.5039
                    &43a53080 # 330.379
                    &434c8600 # 204.523
                    &c3337800 # -179.469
                ]
                array_float maximums [
                    &43268e00 # 166.555
                    &41780000 # 15.5
                    &43de0b80 # 444.09
                    &43848f80 # 265.121
                    &c2b52400 # -90.5703
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DCA20300000
        u64 node1_uid: x7EC4DCCF4100000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &4273f3d0 # 60.9881
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DCE60400001
            struct kdop_node {
                array_float minimums [
                    &42aa4e00 # 85.1523
                    &c1785000 # -15.5195
                    &43b4c980 # 361.574
                    &4383c800 # 263.563
                    &c3337800 # -179.469
                ]
                array_float maximums [
                    &4356d800 # 214.844
                    &41780000 # 15.5
                    &43f98780 # 499.059
                    &43aa2980 # 340.324
                    &c2ada600 # -86.8242
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DCCF4100000
        u64 node1_uid: x7EC4DCE50E00000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &42a5585f # 82.6726
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DD015300001
            struct kdop_node {
                array_float minimums [
                    &43349800 # 180.594
                    &c1785000 # -15.5195
                    &43c23f00 # 388.492
                    &43969580 # 301.168
                    &c31f3c00 # -159.234
                ]
                array_float maximums [
                    &43917100 # 290.883
                    &4177b000 # 15.4805
                    &43fee000 # 509.75
                    &43c76a80 # 398.832
                    &c2705c00 # -60.0898
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DCE50E00000
        u64 node1_uid: x7EC4DD0E3700000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &42a74d5d # 83.6511
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DD266900001
            struct kdop_node {
                array_float minimums [
                    &4387c980 # 271.574
                    &c1785000 # -15.5195
                    &43bdb600 # 379.422
                    &43a61500 # 332.164
                    &c2d8e600 # -108.449
                ]
                array_float maximums [
                    &43baa580 # 373.293
                    &4177b000 # 15.4805
                    &43fd6400 # 506.781
                    &43d36f00 # 422.867
                    &c2148800 # -37.1328
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DD0E3700000
        u64 node1_uid: x7EC4DD210500000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &4277fa44 # 61.9944
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DD417500001
            struct kdop_node {
                array_float minimums [
                    &43981400 # 304.156
                    &c1785000 # -15.5195
                    &43a97d80 # 338.98
                    &43a90280 # 338.02
                    &c2484c00 # -50.0742
                ]
                array_float maximums [
                    &43dc1800 # 440.188
                    &4177e000 # 15.4922
                    &43ec3900 # 472.445
                    &43d43680 # 424.426
                    &41c5c000 # 24.7188
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DD210500000
        u64 node1_uid: x7EC4DD453100000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &429cbc77 # 78.3681
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
    struct core_road_item {
        struct kdop_item {
            u32 item_type: 3
            u64 uid: x7EC4DD707E00001
            struct kdop_node {
                array_float minimums [
                    &43a88780 # 337.059
                    &c1782000 # -15.5078
                    &4391da00 # 291.703
                    &43a06d00 # 320.852
                    &bfbb0000 # -1.46094
                ]
                array_float maximums [
                    &43e87480 # 464.91
                    &41783000 # 15.5117
                    &43c3e000 # 391.75
                    &43cffc00 # 415.969
                    &42ad3400 # 86.6016
                ]
            }
            u32 flags: 16777216
            u8 type_info: 17
        }
        u32 road_flags: 0
        token road_look: "look24"
        token right_tmpl_look: ""
        token right_tmpl_variant: ""
        token left_tmpl_look: ""
        token left_tmpl_look: ""
        token right_edge_right: ""
        token right_edge_left: ""
        token left_edge_right: ""
        token left_edge_left: ""
        token road_material: "35"
        u64 node0_uid: x7EC4DD453100000
        u64 node1_uid: x7EC4DD7E7A00000
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_railing: ""
        s16 right_railing_offset: 0
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_model: ""
        s16 right_model_offset: 0
        s16 right_model_dist: 4000
        token right_material: "34"
        u16 right_terrain_size: 500
        token right_profile: "profile0"
        float right_profile_coef: &3f800000 # 1
        array_struct right_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token right_sidewalk: ""
        s32 right_road_height: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_railing: ""
        s16 left_railing_offset: 0
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_model: ""
        s16 left_model_offset: 0
        s16 left_model_dist: 4000
        token left_material: "34"
        u16 left_terrain_size: 500
        token left_profile: "profile0"
        float left_profile_coef: &3f800000 # 1
        array_struct left_vegetation [
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
            struct vegetation {
                token vegetation: ""
                u16 density: 4000
                u8 hi_poly_distance: 50
                u8 scale_type: 0
                u16 start: 0
                u16 end: 0
            }
        ]
        token left_sidewalk: ""
        s32 left_road_height: 0
        token center_material: "34"
        float length: &42962090 # 75.0636
        u32 rnd_seed: 0
        token center_vegetation: ""
        u16 center_veg_density: 4000
        u8 center_veg_scale: 0
        u8 center_veg_offset: 0
        u16 left_dvd: 1000
        u16 right_dvd: 1000
        u32 stamp_count: 0
        array_struct stamps [
        ]
        u32 veg_sphere_count: 0
        array_struct veg_spheres [
        ]
    }
]
u32 node_count: 14
array_struct nodes [
    struct node_item {
        u64 uid: x7EC4DD7E7A00000
        fixed3 position: i103785 i3 i74882 # x:405.41 y:0.0117188 z:292.508
        quaternion rotation: &3f7fffc8 &37b9f6a5 &3b289c70 &b3751b72 # w:0.999997 x:2.21686e-05 y:0.0025728 z:-5.70685e-08
        u64 backward_item_uid: x7EC4DD707E00001
        u64 forward_item_uid: x7EC4DBACD300001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DBACA700000
        fixed3 position: i99430 i0 i58484 # x:388.398 y:0 z:228.453
        quaternion rotation: &3f78a51e &b6eee4fb &3e73b1a9 &35ea2318 # w:0.971269 x:-7.11961e-06 y:0.237982 z:1.74446e-06
        u64 backward_item_uid: x7EC4DBACD300001
        u64 forward_item_uid: x7EC4DBCC3D00001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DBCBB400000
        fixed3 position: i86366 i3 i43023 # x:337.367 y:0.0117188 z:168.059
        quaternion rotation: &3f6173d6 &37aed547 &3ef28bdc &b73c16c2 # w:0.880674 x:2.08417e-05 y:0.473723 z:-1.1211e-05
        u64 backward_item_uid: x7EC4DBCC3D00001
        u64 forward_item_uid: x7EC4DBE92700001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DBE29800000
        fixed3 position: i69708 i2 i37901 # x:272.297 y:0.0078125 z:148.051
        quaternion rotation: &3f3e9af5 &b801ff20 &3f2ae582 &37e91c09 # w:0.744552 x:-3.09936e-05 y:0.667565 z:2.77888e-05
        u64 backward_item_uid: x7EC4DBE92700001
        u64 forward_item_uid: x7EC4DC04E500001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DC02C800000
        fixed3 position: i50928 i0 i39415 # x:198.938 y:0 z:153.965
        quaternion rotation: &3f1ca83d &b7de995b &3f4a7897 &380fd947 # w:0.611942 x:-2.65359e-05 y:0.790903 z:3.42962e-05
        u64 backward_item_uid: x7EC4DC04E500001
        u64 forward_item_uid: x7EC4DC3D0A00001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DC335700000
        fixed3 position: i36861 i-1 i45817 # x:143.988 y:-0.00390625 z:178.973
        quaternion rotation: &3ee031ac &b8d8716f &3f662716 &395e3218 # w:0.437879 x:-0.000103208 y:0.899034 z:0.000211902
        u64 backward_item_uid: x7EC4DC3D0A00001
        u64 forward_item_uid: x7EC4DC528500001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DC568600000
        fixed3 position: i26663 i-15 i58709 # x:104.152 y:-0.0585938 z:229.332
        quaternion rotation: &3e731871 &37e128b1 &3f78ae7d &b8e6553c # w:0.237398 x:2.6841e-05 y:0.971412 z:-0.000109831
        u64 backward_item_uid: x7EC4DC528500001
        u64 forward_item_uid: x7EC4DC876400001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DC800500000
        fixed3 position: i22257 i5 i73501 # x:86.9414 y:0.0195313 z:287.113
        quaternion rotation: &3d0da17a &37095a51 &3f7fd8cf &b9781e12 # w:0.0345778 x:8.18686e-06 y:0.999402 z:-0.000236623
        u64 backward_item_uid: x7EC4DC876400001
        u64 forward_item_uid: x7EC4DCA1F200001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DCA20300000
        fixed3 position: i24688 i-1 i89461 # x:96.4375 y:-0.00390625 z:349.457
        quaternion rotation: &be2de634 &375eba08 &3f7c480f &38a18ee4 # w:-0.169823 x:1.32755e-05 y:0.985475 z:7.70369e-05
        u64 backward_item_uid: x7EC4DCA1F200001
        u64 forward_item_uid: x7EC4DCCD2B00001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DCCF4100000
        fixed3 position: i32533 i0 i102806 # x:127.082 y:0 z:401.586
        quaternion rotation: &bec58f95 &3791b2af &3f6c2cb0 &382e2c7f # w:-0.385861 x:1.73686e-05 y:0.922557 z:4.15263e-05
        u64 backward_item_uid: x7EC4DCCD2B00001
        u64 forward_item_uid: x7EC4DCE60400001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DCE50E00000
        fixed3 position: i50746 i-5 i113178 # x:198.227 y:-0.0195313 z:442.102
        quaternion rotation: &bf187c07 &3818c7fc &3f4da1c5 &384e0823 # w:-0.595643 x:3.64259e-05 y:0.80325 z:4.91218e-05
        u64 backward_item_uid: x7EC4DCE60400001
        u64 forward_item_uid: x7EC4DD015300001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DD0E3700000
        fixed3 position: i71923 i-5 i114698 # x:280.949 y:-0.0195313 z:448.039
        quaternion rotation: &bf42f506 &00000000 &3f25ea31 &00000000 # w:-0.761551 x:0 y:0.648105 z:0
        u64 backward_item_uid: x7EC4DD015300001
        u64 forward_item_uid: x7EC4DD266900001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DD210500000
        fixed3 position: i86447 i-5 i108679 # x:337.684 y:-0.0195313 z:424.527
        quaternion rotation: &bf649eae &b8119dd2 &3ee661cb &b792bd15 # w:-0.893046 x:-3.47177e-05 y:0.449965 z:-1.74926e-05
        u64 backward_item_uid: x7EC4DD266900001
        u64 forward_item_uid: x7EC4DD417500001
        u32 flags: 1
    }
    struct node_item {
        u64 uid: x7EC4DD453100000
        fixed3 position: i99088 i-2 i93331 # x:387.063 y:-0.0078125 z:364.574
        quaternion rotation: &bf78fd43 &b8d810bb &3e6e00b0 &b7ce87fd # w:-0.972614 x:-0.000103028 y:0.232424 z:-2.46204e-05
        u64 backward_item_uid: x7EC4DD417500001
        u64 forward_item_uid: x7EC4DD707E00001
        u32 flags: 1
    }
]

# EOF #
